<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OSR Resources · FINOS Open Source Readiness</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Below you can find a list of useful links and resources; you can find more on [FINOS Knowledge Base page](https://www.finos.org/knowledge-base)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="OSR Resources · FINOS Open Source Readiness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://open-source-readiness.netlify.app//"/><meta property="og:description" content="Below you can find a list of useful links and resources; you can find more on [FINOS Knowledge Base page](https://www.finos.org/knowledge-base)."/><meta property="og:image" content="https://open-source-readiness.netlify.app/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://open-source-readiness.netlify.app/img/undraw_tweetstorm.svg"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/img/favicon/favicon-finos.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/osr-icon-2019.png" alt="FINOS Open Source Readiness"/><h2 class="headerTitleWithLogo">FINOS Open Source Readiness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/meetings" target="_self">MEETINGS</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/osr-resources/resources" target="_self">RESOURCES</a></li><li class="siteNavGroupActive"><a href="/docs/about" target="_self">ABOUT</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>OSR Resources</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/meetings">Meetings</a></li><li class="navListItem"><a class="navItem" href="/docs/about">About</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">OSR SIG Materials</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Goals and Objectives</h4><ul><li class="navListItem"><a class="navItem" href="/docs/goals-objectives/resources">Defining Corporate Objectives</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Corporate Alignment</h4><ul><li class="navListItem"><a class="navItem" href="/docs/corporate-alignment/resources">Aligning Your Firm</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Community &amp; Ecosystem</h4><ul><li class="navListItem"><a class="navItem" href="/docs/community-ecosystem/resources">What is a Community Ecosystem?</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Operations</h4><ul><li class="navListItem"><a class="navItem" href="/docs/operations/resources">The Role of Operations</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Culture</h4><ul><li class="navListItem"><a class="navItem" href="/docs/culture/resources">Creating Possitive Communities</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">OSR Resources</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/osr-resources/resources">OSR Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/osr-resources/external-resources">External Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/osr-resources/trainings">Trainings</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">OSR Resources</h1></header><article><div><span><p>Below you can find a list of useful links and resources; you can find more on <a href="https://www.finos.org/knowledge-base">FINOS Knowledge Base page</a>.</p>
<ul>
<li><a href="external-resources">External Resources</a></li>
<li><a href="trainings">Trainings</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="adding-and-updating-osr-sig-documentation"></a><a href="#adding-and-updating-osr-sig-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding and Updating OSR SIG Documentation</h2>
<p>Open Source Readiness welcomes new contributions and updates to SIG documentation.</p>
<p>Please make your <code>markdown</code> changes and contributions to the following Open Source Readiness folder.</p>
<ul>
<li><a href="https://github.com/finos/open-source-readiness/tree/master/docs">https://github.com/finos/open-source-readiness/tree/master/docs</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="how-to-contribute-documentation-using-github"></a><a href="#how-to-contribute-documentation-using-github" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to contribute documentation using GitHub</h3>
<p>The following resources demonstrate how to edit <code>markdown</code> and contribute to projects on GitHub using pull requests.</p>
<ul>
<li><a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/about-writing-and-formatting-on-github">About writing and formatting on GitHub</a></li>
<li><a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax">Basic writing and formatting syntax</a></li>
<li><a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests">About pull requests</a></li>
<li><a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">Creating a pull request</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="finos-osr-resources"></a><a href="#finos-osr-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FINOS OSR Resources</h2>
<p>The OSR SIG has produced several resources to help financial services firms along their open source journey. Most of these are also <a href="docs/projects">open source projects</a> that you can contribute to on GitHub.</p>
<h3><a class="anchor" aria-hidden="true" id="open-source-license-compliance-handbook"></a><a href="#open-source-license-compliance-handbook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open Source License Compliance Handbook</h3>
<p>A guide for complying with a wide range of open source licenses in common use cases. It's an invaluable resource for enabling developers to manage the most common compliance tasks without unnecessary legal and compliance review.</p>
<ul>
<li><a href="https://github.com/finos/OSLC-handbook/blob/master/output/pdf/OSLC-handbook.pdf">Download</a> a PDF of the Handbook</li>
<li><a href="https://github.com/finos/OSLC-handbook">Check out</a> the project on GitHub</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="reference-foss-policy"></a><a href="#reference-foss-policy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference FOSS Policy</h3>
<p>A comprehensive model corporate policy for consuming, contributing to, and publishing open source software. It's a great starting point for firms adopting their first open source policy or revising an existing one.</p>
<ul>
<li><a href="https://github.com/finos/reference-foss-policy/blob/master/bin/docx/FINOS%20Reference%20FOSS%20Policy%20v0.2.3.docx?raw=true">Download</a> the policy as a Word doc</li>
<li><a href="https://github.com/finos/reference-foss-policy">Check out</a> the project on GitHub</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="whitepaper-business-value-of-open-source-for-financial-services-firms"></a><a href="#whitepaper-business-value-of-open-source-for-financial-services-firms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Whitepaper: Business Value of Open Source for Financial Services Firms</h3>
<p>A whitepaper laying out the business case for open source engagement. A helpful aid for pitching open source to decision-makers on the business side of financial institutions.</p>
<ul>
<li><a href="https://www.finos.org/business-value-of-open-source-for-financial-services-firms-download-page?hsLang=en-us">Download</a> a copy of the whitepaper.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="checklist-establishing-an-open-source-compliance-program"></a><a href="#checklist-establishing-an-open-source-compliance-program" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checklist: Establishing an Open Source Compliance Program</h3>
<p>We built some high-level workflows for common open source compliance processes, along with a checklist that helps establishing an open source compliance program within your firm.</p>
<ul>
<li><a href="https://github.com/finos/osr-checklists">Check out</a> the project on GitHub</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/culture/resources"><span class="arrow-prev">← </span><span>Creating Possitive Communities</span></a><a class="docs-next button" href="/docs/osr-resources/external-resources"><span>External Resources</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#adding-and-updating-osr-sig-documentation">Adding and Updating OSR SIG Documentation</a><ul class="toc-headings"><li><a href="#how-to-contribute-documentation-using-github">How to contribute documentation using GitHub</a></li></ul></li><li><a href="#finos-osr-resources">FINOS OSR Resources</a><ul class="toc-headings"><li><a href="#open-source-license-compliance-handbook">Open Source License Compliance Handbook</a></li><li><a href="#reference-foss-policy">Reference FOSS Policy</a></li><li><a href="#whitepaper-business-value-of-open-source-for-financial-services-firms">Whitepaper: Business Value of Open Source for Financial Services Firms</a></li><li><a href="#checklist-establishing-an-open-source-compliance-program">Checklist: Establishing an Open Source Compliance Program</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/osr-icon-2019.png" alt="FINOS Open Source Readiness"/></a><div><h5>Docs</h5><a href="/docs/team">Team</a><a href="/docs/roadmap">Roadmap</a></div><div><h5>FINOS</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS Website</a><a href="https://community.finos.org/" target="_blank" rel="noreferrer noopener">Community Microsite</a><a href="https://www.finos.org/governance" target="_blank" rel="noreferrer noopener">Community Governance</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/open-source-readiness" data-count-href="https://github.com/finos/open-source-readiness/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">open-source-readiness</a></div><div class="social"><a href="https://twitter.com/FinosFoundation" class="twitter-follow-button">Follow @FinosFoundation</a></div><div class="social"><a href="https://www.linkedin.com/company/finosfoundation" class="linkedin-follow-button">FINOS on LinkedIn</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2022 Open Source Readiness - FINOS</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>