<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Trainings · FINOS Open Source Readiness</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Open Source Best Practices Trainings"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Trainings · FINOS Open Source Readiness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://open-source-readiness.netlify.app//"/><meta property="og:description" content="## Open Source Best Practices Trainings"/><meta property="og:image" content="https://open-source-readiness.netlify.app/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://open-source-readiness.netlify.app/img/undraw_tweetstorm.svg"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/img/favicon/favicon-finos.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/osr-icon-2019.png" alt="FINOS Open Source Readiness"/><h2 class="headerTitleWithLogo">FINOS Open Source Readiness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/meetings" target="_self">MEETINGS</a></li><li class="siteNavGroupActive"><a href="/docs/osr-resources/resources" target="_self">RESOURCES</a></li><li class="siteNavGroupActive"><a href="/docs/about" target="_self">ABOUT</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>OSR Resources</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/meetings">Meetings</a></li><li class="navListItem"><a class="navItem" href="/docs/about">About</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">OSR SIG Materials</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Goals and Objectives</h4><ul><li class="navListItem"><a class="navItem" href="/docs/goals-objectives/resources">Defining Corporate Objectives</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Corporate Alignment</h4><ul><li class="navListItem"><a class="navItem" href="/docs/corporate-alignment/resources">Aligning Your Firm</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Community &amp; Ecosystem</h4><ul><li class="navListItem"><a class="navItem" href="/docs/community-ecosystem/resources">What is a Community Ecosystem?</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Operations</h4><ul><li class="navListItem"><a class="navItem" href="/docs/operations/resources">The Role of Operations</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Culture</h4><ul><li class="navListItem"><a class="navItem" href="/docs/culture/resources">Creating Possitive Communities</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">OSR Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/osr-resources/resources">OSR Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/osr-resources/external-resources">External Resources</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/osr-resources/trainings">Trainings</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Trainings</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="open-source-best-practices-trainings"></a><a href="#open-source-best-practices-trainings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open Source Best Practices Trainings</h2>
<p>The Linux Foundation offers a range of <a href="https://training.linuxfoundation.org/full-catalog/?_sft_topic_area=open-source-best-practice&amp;utm_campaign=Membership&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8sBd1hN8oeoN5u2mBjCQOaPgA6gi67geoN9Ispzk-ohq4uptc4rnyPyj0uV65LTerRJSWh">Open Source Best Practices trainings</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="openssf---secure-software-development-fundamentals-courses"></a><a href="#openssf---secure-software-development-fundamentals-courses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenSSF - Secure Software Development Fundamentals Courses</h2>
<p>The Open Source Security Foundation (OpenSSF) has developed <strong>free courses</strong> for software developers on how to develop secure software.</p>
<p>The <a href="https://training.linuxfoundation.org/training/developing-secure-software-lfd121/">“Developing Secure Software” (LFD121)</a> course is available on the Linux Foundation Training &amp; Certification platform. Both the course and certificate of completion are free. It is entirely online, takes about 14-18 hours to complete, and you can go at your own pace. Those who complete the course and pass the final exam will earn a certificate of completion valid for two years.</p>
<p>If you prefer, the same lesson content is available on edX as part of the <a href="http://edx.org/professional-certificate/linuxfoundationx-secure-software-development-fundamentals?utm_medium=partner-marketing&amp;utm_source=affiliate&amp;utm_campaign=openssf&amp;utm_content=openssforg-securedevelopmentpc">Secure Software Development Fundamentals Professional Certificate</a> program. You can audit the course (to learn the material) for free. If you want to try to earn a certificate of completion on edX (to prove that you learned the material), there’s a fee. On edX the content is split into 3 courses: <a href="https://www.edx.org/course/secure-software-development-requirements-design-and-reuse?utm_medium=partner-marketing&amp;utm_source=affiliate&amp;utm_campaign=openssf&amp;utm_content=openssforg-lfd104">Secure Software Development: Requirements, Design, and Reuse (LFD104x)</a>; <a href="https://www.edx.org/course/secure-software-development-implementation?utm_medium=partner-marketing&amp;utm_source=affiliate&amp;utm_campaign=openssf&amp;utm_content=openssforg-lfd105">Secure Software Development: Implementation (LFD105x)</a>; and <a href="https://www.edx.org/course/secure-software-development-verification-and-more-specialized-topics?utm_medium=partner-marketing&amp;utm_source=affiliate&amp;utm_campaign=openssf&amp;utm_content=openssforg-lfd106">Secure Software Development: Verification and More Specialized Topics (LFD106x)</a>.</p>
<p>To propose changes to the course content and/or reuse the material, <a href="https://github.com/ossf/secure-sw-dev-fundamentals">see the course content repository on GitHub</a>.</p>
<p><a href="https://training.linuxfoundation.org/training/developing-secure-software-lfd121/">Begin &quot;Developing Secure Software&quot; course (LFD121)</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/osr-resources/external-resources"><span class="arrow-prev">← </span><span>External Resources</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#open-source-best-practices-trainings">Open Source Best Practices Trainings</a></li><li><a href="#openssf---secure-software-development-fundamentals-courses">OpenSSF - Secure Software Development Fundamentals Courses</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/osr-icon-2019.png" alt="FINOS Open Source Readiness"/></a><div><h5>Docs</h5><a href="/docs/team">Team</a><a href="/docs/roadmap">Roadmap</a></div><div><h5>FINOS</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS Website</a><a href="https://community.finos.org/" target="_blank" rel="noreferrer noopener">Community Microsite</a><a href="https://www.finos.org/governance" target="_blank" rel="noreferrer noopener">Community Governance</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/open-source-readiness" data-count-href="https://github.com/finos/open-source-readiness/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">open-source-readiness</a></div><div class="social"><a href="https://twitter.com/FinosFoundation" class="twitter-follow-button">Follow @FinosFoundation</a></div><div class="social"><a href="https://www.linkedin.com/company/finosfoundation" class="linkedin-follow-button">FINOS on LinkedIn</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2022 Open Source Readiness - FINOS</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>