<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Open Source Compliance Workflows · FINOS Open Source Readiness</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Below are some high-level workflows for common open source compliance processes. To provide a point of reference for the various steps, the workflows refer to the functional components of an open source compliance toolchain in the diagram below, produced by the Open Source Tooling group of the OpenChain Project."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Open Source Compliance Workflows · FINOS Open Source Readiness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://open-source-readiness.netlify.app//"/><meta property="og:description" content="Below are some high-level workflows for common open source compliance processes. To provide a point of reference for the various steps, the workflows refer to the functional components of an open source compliance toolchain in the diagram below, produced by the Open Source Tooling group of the OpenChain Project."/><meta property="og:image" content="https://open-source-readiness.netlify.app/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://open-source-readiness.netlify.app/img/undraw_tweetstorm.svg"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/img/favicon/favicon-finos.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/osr-icon-2019.png" alt="FINOS Open Source Readiness"/><h2 class="headerTitleWithLogo">FINOS Open Source Readiness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/meetings" target="_self">MEETINGS</a></li><li class=""><a href="/docs/osr-resources/resources" target="_self">RESOURCES</a></li><li class=""><a href="/docs/about" target="_self">ABOUT</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Open Source Compliance Workflows</h1></header><article><div><span><p>Below are some high-level workflows for common open source compliance processes. To provide a point of reference for the various steps, the workflows refer to the functional components of an open source compliance toolchain in the diagram below, produced by the Open Source Tooling group of the OpenChain Project.</p>
<p><img src="/img/OSS-Compliance-Toolchain-Big-Picture.png"/></p>
<h2><a class="anchor" aria-hidden="true" id="continuous-compliance-via-cicd-draft"></a><a href="#continuous-compliance-via-cicd-draft" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Continuous compliance via CI/CD (DRAFT)</h2>
<ol>
<li>Developer makes commit to product Source Code Repo</li>
<li>Catalog open source dependencies
<ol>
<li>Identify open source dependencies
<ol>
<li>Continuous Integration initiates automated build via Build Tools, producing product build artifacts</li>
<li>Package dependencies
<ol>
<li>Dependency Resolver integrates with Build Tools to generate a list of package dependencies to be retrieved from Artifact Repository (including first-order and transitive, i.e. dependencies of dependencies)</li>
<li>Component Inventory for product is updated to include metadata about all dependencies identified</li>
</ol></li>
<li>Source dependencies
<ol>
<li>License &amp; Copyright Scanner is run on product Source Code Repo and generates list of files with apparent open source license or copyright statements</li>
<li>Component Analysis Service is run on product Source Code Repo and generates list of open source components whose code is used within</li>
<li>Component Inventory for product is updated to include metadata about all dependencies identified</li>
</ol></li>
<li>Container dependencies
<ol>
<li>Container Content Resolver is run on any container images among product build artifacts to generate bill of materials for packages within</li>
<li>Component Inventory for product is updated to include metadata about all dependencies identified</li>
</ol></li>
<li>Binary dependencies
<ol>
<li>Binary Analyser is run to inspect any binary artifacts among product build artifacts and scan for open source artifacts within (potentially in conjunction with License &amp; Copyright Scanner, Component Analysis Service and Container Content Resolver) and generates 1) list of open source components identified and 2) list of files with apparent open source license or copyright statements</li>
<li>Component Inventory for product is updated to include metadata about all dependencies identified</li>
</ol></li>
</ol></li>
<li>Check dependencies against policies
<ol>
<li>Run Policy Checker to determine whether open source dependencies include any unapproved packages or licenses</li>
<li>Fail build if Policy Checker finds violations</li>
</ol></li>
<li>(Asynchronous) Human review of source code and build artifact dependencies
<ol>
<li>Personnel (e.g. Open Source Review Board) review output of License &amp; Copyright Scanner and Component Analysis Service to determine whether there are any open source dependencies in Source Code Repo or among product build artifacts that were not automatically identified</li>
<li>Newly identified open source dependencies are added manually to Component Inventory (with special attention to any modifications)</li>
</ol></li>
</ol></li>
<li>Produce compliance materials
<ol>
<li>Collect source code for open source dependencies
<ol>
<li>Run Source Code Downloader to add source code for any new dependencies to Artifact Repository</li>
<li>For open source dependencies used in modified source code form, add modified source code to Artifact Repository</li>
</ol></li>
<li>FOSS Compliance Bundle Generator:
<ol>
<li>Retrieves license obligations for each open source component from License Obligation Database</li>
<li>Runs Obligation Fulfillment to produce: 1) where possible, compliance artifacts for open source dependencies (i.e. of license text, legal attribution statements, and source code where required) and 2) audit trail flagging any issues or components requiring further review</li>
</ol></li>
<li>Compliance Artifact Consistency is run on compliance artifacts to identify any issues</li>
<li>Personnel (e.g. Open Source Review Board) review audit trail and compliance materials and amend or supplement as needed</li>
</ol></li>
</ol>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#continuous-compliance-via-cicd-draft">Continuous compliance via CI/CD (DRAFT)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/osr-icon-2019.png" alt="FINOS Open Source Readiness"/></a><div><h5>Docs</h5><a href="/docs/team">Team</a><a href="/docs/roadmap">Roadmap</a></div><div><h5>FINOS</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS Website</a><a href="https://finosfoundation.atlassian.net/wiki/spaces/FINOS/pages/80642059/Community+Handbook" target="_blank" rel="noreferrer noopener">Community Handbook</a><a href="https://finosfoundation.atlassian.net/wiki/spaces/FINOS/pages/75530783/Community+Governance" target="_blank" rel="noreferrer noopener">Community Governance</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/open-source-readiness" data-count-href="https://github.com/finos/open-source-readiness/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">open-source-readiness</a></div><div class="social"><a href="https://twitter.com/FinosFoundation" class="twitter-follow-button">Follow @FinosFoundation</a></div><div class="social"><a href="https://www.linkedin.com/company/finosfoundation" class="linkedin-follow-button">FINOS on LinkedIn</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2022 Open Source Readiness - FINOS</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>