<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Checklist: establishing an open source compliance program · FINOS Open Source Readiness</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Strategy"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Checklist: establishing an open source compliance program · FINOS Open Source Readiness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://open-source-readiness.netlify.app//"/><meta property="og:description" content="## Strategy"/><meta property="og:image" content="https://open-source-readiness.netlify.app/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://open-source-readiness.netlify.app/img/undraw_tweetstorm.svg"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/img/favicon/favicon-finos.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/osr-icon-2019.png" alt="FINOS Open Source Readiness"/><h2 class="headerTitleWithLogo">FINOS Open Source Readiness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/meetings" target="_self">MEETINGS</a></li><li class="siteNavGroupActive"><a href="/docs/projects" target="_self">PROJECTS</a></li><li class="siteNavGroupActive"><a href="/docs/resources" target="_self">RESOURCES</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Projects</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/meetings">Meetings</a></li><li class="navListItem"><a class="navItem" href="/docs/projects">Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/resources">Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/oslc">OSLC Handbook</a></li><li class="navListItem"><a class="navItem" href="/docs/whitepaper">WhitePaper</a></li><li class="navListItem"><a class="navItem" href="/docs/foss-policy">FOSS Policy Reference</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/compliance-checklist">Compliance Checklist</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Checklist: establishing an open source compliance program</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="strategy"></a><a href="#strategy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Strategy</h2>
<p>Document your open source strategy covering the following areas, as relevant:</p>
<ul>
<li>[ ] Strategic objectives: what benefits you intend to realize through using and engaging with open source, and how.</li>
<li>[ ] Compliance strategy: high-level strategy for ensuring open source compliance across enterprise, including the process for implementing that strategy.</li>
<li>[ ] Communications stategy: how to and who will respond to open source compliance inquiries from customers, the public, and open source projects.</li>
<li>[ ] Legal &amp; risk strategy: how legal risk will be managed as part of the open source strategy and when legal review will be required.</li>
<li>[ ] M&amp;A/corporate development: how open source compliance fits in to M&amp;A and corporate development strategies.</li>
<li>[ ] Software procurement: how open source diligence will be managed for new software procurement (and audits of oustanding procurement).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="policy-and-process"></a><a href="#policy-and-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Policy and Process</h2>
<p>Establish policies for open source engagement that cover:</p>
<ul>
<li>[ ] Usage of open source in internal development</li>
<li>[ ] Contribution to third-party projects</li>
<li>[ ] Distribution of open source withing proprietary products</li>
<li>[ ] Publication of in-house open source projects</li>
<li>[ ] Auditing existing products and codebases for open source</li>
<li>[ ] Fulfillment of open source license obligations, including process for responding to requests for source code, where applicable</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="people"></a><a href="#people" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>People</h2>
<p>Establish a core open source review team, typically consisting of participants from:</p>
<ul>
<li>[ ] Legal</li>
<li>[ ] Risk &amp; compliance</li>
<li>[ ] Security (information, network, application)</li>
<li>[ ] Software engineering</li>
</ul>
<p>Establish a cross-functional open source policy team with representatives from every area affected by open source policies, including:</p>
<ul>
<li>[ ] Legal</li>
<li>[ ] Risk &amp; compliance</li>
<li>[ ] Security (information, network, application)</li>
<li>[ ] Software engineering</li>
<li>[ ] Office of the CIO &amp; CTO</li>
<li>[ ] Software Architecture</li>
<li>[ ] Software Development Lifecycle</li>
<li>[ ] Network Policy</li>
<li>[ ] Internal and external communications</li>
</ul>
<p>Establish reporting &amp; approval chains for key open source-related issues:</p>
<ul>
<li>[ ] License approval</li>
<li>[ ] Third-party OSS component approval</li>
<li>[ ] OSS-based security vulnerability remediation</li>
<li>[ ] Product release approval</li>
<li>[ ] OSS contribution approval</li>
<li>[ ] OSS project release approval</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="open-source-management-toolchain"></a><a href="#open-source-management-toolchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open source management toolchain</h2>
<p>Put in place software tools to manage key open source management processes:</p>
<ul>
<li>[ ] Approval workflows: managing and automating the initiation, review, and approval of requests subject to open source policies, e.g. to use/incorporate a new open source component or license, modify an open source component, release a project as open source, etc.</li>
<li>[ ] Project management: tracking usage of and modification of open source components within an internal development project.</li>
<li>[ ] Inventory management: tracking open source components in use across versions and projects.</li>
<li>[ ] Code review: enforcing and facilitating review of open source contributions and open source usage in products prior to contribution or publication.</li>
<li>[ ] Compliance automation and audit: see TBD Open Source Compliance Toolchain Checklist.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="training-and-education"></a><a href="#training-and-education" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Training and Education</h2>
<p>Institute training and documentation to increase awareness of and compliance with open source processes, including:</p>
<ul>
<li>[ ] Formal training on intellectual property, open source licensing and risk, internal policies and processes, and industry practices.</li>
<li>[ ] High-level review of policies and guidelines in new employee orientation.</li>
<li>[ ] Comprehensive, accessible documentation of policies, processes, systems, and guidelines relevant to engineers</li>
<li>[ ] Presentations from internal and external speakers on open source success stories, best practices, etc.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="communication"></a><a href="#communication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Communication</h2>
<p>Publish materials communicating your open source strategy, policies, and related content as applicable, including:</p>
<ul>
<li>[ ] Internal messaging</li>
<li>[ ] External messaging</li>
<li>[ ] Internal website content</li>
<li>[ ] External website content</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="industry-initiatives"></a><a href="#industry-initiatives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Industry initiatives</h2>
<p>Where appropriate, align policies and processes with, and participate in, industry open source compliance-related initiatives, such as:</p>
<ul>
<li>[ ] FINOS Open Source Readiness working group</li>
<li>[ ] FINOS Open Source License Compliance Handbook project</li>
<li>[ ] OpenChain Project (Linux Foundation)</li>
<li>[ ] SPDX Project (Linux Foundation)</li>
<li>[ ] TODO Group (Linux Foundation)</li>
<li>[ ] Open Compliance Program (Linux Foundation)</li>
<li>[ ] Open Source Compliance Tooling Group (OpenChain/LF)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/foss-policy"><span class="arrow-prev">← </span><span>FOSS Policy Reference</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#strategy">Strategy</a></li><li><a href="#policy-and-process">Policy and Process</a></li><li><a href="#people">People</a></li><li><a href="#open-source-management-toolchain">Open source management toolchain</a></li><li><a href="#training-and-education">Training and Education</a></li><li><a href="#communication">Communication</a></li><li><a href="#industry-initiatives">Industry initiatives</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/osr-icon-2019.png" alt="FINOS Open Source Readiness"/></a><div><h5>Docs</h5><a href="/docs/team">Team</a><a href="/docs/roadmap">Roadmap</a></div><div><h5>FINOS</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS Website</a><a href="https://finosfoundation.atlassian.net/wiki/spaces/FINOS/pages/80642059/Community+Handbook" target="_blank" rel="noreferrer noopener">Community Handbook</a><a href="https://finosfoundation.atlassian.net/wiki/spaces/FINOS/pages/75530783/Community+Governance" target="_blank" rel="noreferrer noopener">Community Governance</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/open-source-readiness" data-count-href="https://github.com/finos/open-source-readiness/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">open-source-readiness</a></div><div class="social"><a href="https://twitter.com/FinosFoundation" class="twitter-follow-button">Follow @FinosFoundation</a></div><div class="social"><a href="https://www.linkedin.com/company/finosfoundation" class="linkedin-follow-button">FINOS on LinkedIn</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2021 Open Source Readiness - FINOS</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>